<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/media.css">

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="delivery__content">
                <a href="page.html" class="delivery__content-back">Bosh sahifa</a>
                
                <h1 class="delivery__content-item">To'lov va yetkazib berish</h1>

                <h4 class="delivery__content-link">To'lov usullari</h4>

                <div class="delivery__content-cards">

                    <div class="delivery__content-card">
                        <img src="img/delivery/payment-cash.png" alt="" class="delivery__card-img">

                        <div class="delivery__card-list">
                            <h5 class="delivery__card-item">Naqd to'lov.</h5>
                            <p class="delivery__card-subtitle">Ushbu turdagi to'lov bilan buyurtma kerakli manzilga etkazib berilgandan so'ng etkazib beruvchiga (kurer yoki pochta xodimiga) naqd pul to'lash kerak.
                                To'lov faqat so'mda amalga oshiriladi.</p>
                        </div>
                    </div>

                    <div class="delivery__content-card">
                        <img src="img/delivery/payment-card.png" alt="" class="delivery__card-img">

                        <div class="delivery__card-list">
                            <h5 class="delivery__card-item">Bank kartasi orqali to'lov.
                                UZCARD, HUMO</h5>
                            <p class="delivery__card-subtitle">Elmakon sizga 2 xil usulni taklif qiladi.
                                1. Sayt orqali tovar sotib olayotganda siz SMS orqali karta raqami, amal qilish muddati va bir martalik tasdiqlash kodini kiritasiz. Xarid qilingan mahsulot uchun hisobingizdan yechib olinadi.
                                2. Summa sizning bank kartangizdan kuryer-yetkazib beruvchining terminal qurilmasi orqali yechib olinadi.</p>
                        </div>
                    </div>

                    <div class="delivery__content-card">
                        <img src="img/delivery/credit.png" alt="" class="delivery__card-img">

                        <div class="delivery__card-list">
                            <h5 class="delivery__card-item">Bo'lib-bo'lib sotib olish.</h5>
                            <p class="delivery__card-subtitle">Barcha qulayliklar va istalgan qo‘shimcha to‘lovlarni bo‘lib-bo‘lib to‘lab, “Elmakon” do‘konlar tarmog‘idan istalgan mahsulotni 29 daqiqa ichida xarid qilishingiz mumkin. Buning uchun Elmakon do'konlaridan biriga tashrif buyuring yoki sayt orqali davriy to'lov uchun sotib olish tugmasini bosing.</p>
                        </div>
                    </div>

                    <div class="delivery__content-card">
                        <img src="img/delivery/contract.png" alt="" class="delivery__card-img">

                        <div class="delivery__card-list">
                            <h5 class="delivery__card-item">Yuridik shaxslar uchun o'tkazma yo'li bilan to'lash.</h5>
                            <p class="delivery__card-subtitle">Elmakon.uz bilan hamkorlikda ishlamoqchimisiz yoki korporativ xaridlarni amalga oshirmoqchimisiz? Keyin B2B bo'limimizga murojaat qilishingiz mumkin:
                                b2b@elmakon.uz
                                Tel: (+998) 99 878-17-18
                                Siz bilan hamkorlik qilishdan xursandmiz!</p>
                        </div>
                    </div>

                </div>
            </div>


            <div class="systems__content">
                <h4 class="systems__content-item">To'lov tizimlari orqali</h4>

                <div class="systems__content-block">
                    <img src="img/delivery/Click.png" alt="" class="systems__content-img">
                    <img src="img/delivery/Payme.png" alt="" class="systems__content-img">
                    <img src="img/delivery/Apelsin.png" alt="" class="systems__content-img">
                    <img src="img/delivery/Paynet (2).png" alt="" class="systems__content-img">
                    <img src="img/delivery/logo.png" alt="" class="systems__content-img">
                    <img src="img/delivery/zoodpau.png" alt="" class="systems__content-img">
                    <img src="img/delivery/Iman.png" alt="" class="systems__content-img">
                </div>
            </div>

            <div class="express__content">
                <h4 class="express__content-item">Yetkazib berish</h4>
                <div class="express__content-cards">

                    <div class="express__content-card">
                        <div class="express__content-card">
                            <img src="img/delivery/Pickup.png" alt="" class="express__card-img">
    
                            <div class="express__card-list">
                                <h5 class="express__card-item">Do'kondan buyurtma oling.</h5>
                                <p class="express__card-subtitle">Buyurtmani Elmakonning o‘zingizga qulay bo‘lgan istalgan filialidan olishingiz mumkin. Buyurtma berishda siz do'kon manzilini tanlashingiz mumkin. </p>
                            </div>
                        </div>
                    </div>

                    <div class="express__content-card">
                        <div class="express__content-card">
                            <img src="img/delivery/Mag_1.png" alt="" class="express__card-img">
    
                            <div class="express__card-list">
                                <h5 class="express__card-item">Markazlarga yetkazib berish
                                    shaharlar va tumanlar</h5>
                                <p class="express__card-subtitle">Xizmat butun O‘zbekiston bo‘ylab mavjud. Buyurtmangizni viloyat, shahar yoki tumanga yetkazib beramiz. Ushbu xizmat turining “Uyga yetkazib berish”dan farqi shundaki, sizning buyurtmangiz qisqa vaqt ichida manziliga yetkaziladi. Yuk tashish narxi tovarlarning og'irligi va o'lchamlariga bog'liq. </p>
                            </div>
                        </div>
                    </div>

                    <div class="express__content-card">
                        <div class="express__content-card">
                            <img src="img/delivery/Otdomadodoma.png" alt="" class="express__card-img">
    
                            <div class="express__card-list">
                                <h5 class="express__card-item">Do'kondan buyurtma oling.</h5>
                                <p class="express__card-subtitle">Buyurtmani Elmakonning o‘zingizga qulay bo‘lgan istalgan filialidan olishingiz mumkin. Buyurtma berishda siz do'kon manzilini tanlashingiz mumkin. </p>
                            </div>
                        </div>
                    </div>

                    <div class="express__content-card">
                        <div class="express__content-card">
                            <img src="img/delivery/Pochta.png" alt="" class="express__card-img">
    
                            <div class="express__card-list">
                                <h5 class="express__card-item">“Tezkor yetkazib berish</h5>
                                <p class="express__card-subtitle">Bu yetkazib berish usuli faqat Toshkent shahrida mavjud. Buyurtma operator tomonidan tasdiqlanganidan keyin 4 soat ichida mijozga yetkaziladi. Yetkazib berish narxi 30 000 so'm. TKAD (Toshkent halqa yo'li) ichida qo'llash masofasi. </p>
                            </div>
                        </div>
                    </div>

                </div>

                <h2 class="express__content-link">Biz ishonchli etkazib berish kompaniyalari bilan hamkorlik qilamiz</h2>
            </div>



        </div>
    </header>


    <!-- Start footer -->

    <footer class="footer">
        <div class="container">
            <div class="footer__content footermedia">
                
                <ul class="footer__content-list_call">
                    
                    <h2 class="content-list_logo">Intex</h2>
                    <li class="content-list_iphone">Telefonni qo'llab-quvvatlash</li>
                    <li class="content-list_call">+998 (97)777 0211</li>
                    
                </ul>

                <ul class="footer__content-informations_list">
                    
                    <h2 class="content-list_logo">Ma `lumotlar</h2>
                    <a href="" class="footer__content-information">Kompaniya haqida</a>
                    <a href="logist.html" class="footer__content-information">To'lov va yetkazib berish</a>
                    <a href="" class="footer__content-information">Yordam</a>

                </ul>

                <div class="footer__content-payments_list">

                    <a href="">
                        <img src="img/delivery/Click.png" alt="" class="footer__content-img">
                    </a>

                    <a href="">
                        <img src="img/delivery/Payme.png" alt="" class="footer__content-img">
                    </a>

                    <a href="">
                        <img src="img/delivery/Apelsin.png" alt="" class="footer__content-img">
                    </a>

                    <a href="">
                        <img src="img/delivery/Paynet (2).png" alt="" class="footer__content-img">
                    </a>

                    <a href="">
                        <img src="img/delivery/logo.png" alt="" class="footer__content-img">
                    </a>

                    <a href="">
                        <img src="img/delivery/zoodpau.png" alt="" class="footer__content-img">
                    </a>

                    <a href="">
                        <img src="img/delivery/Iman.png" alt="" class="footer__content-img">
                    </a>

                </div>

            </div>
        </div>
    </footer>




    <!-- End footer -->
    







</body>
</html>